# qowaiv-domainmodel

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  Qowaiv.DomainModel.sln  Qowaiv.ruleset  README.md  ReleaseNotes.md
example/ConquerClub.Domain/: Army.cs  AttackResult.cs  ConquerClub.Domain.csproj  Continent.cs  Country.cs  Dice.cs  ForGame.cs  Game.Actions.cs  Game.Must.cs  Game.cs  GamePhase.cs  Messages.Designer.cs  Messages.resx  Musts.cs  Player.cs  Settings.cs  _Ids.cs
example/ConquerClub.Domain/Commands/: Advance.cs  Attack.cs  AutoAttack.cs  Command.cs  Deploy.cs  Reinforce.cs  Resign.cs  Start.cs
example/ConquerClub.Domain/Diagnostics/: CollectionDebugView.cs
example/ConquerClub.Domain/Events/: Activated.cs  Advanced.cs  ArmiesInitialized.cs  ArmyInitiated.cs  Attacked.cs  Conquered.cs  Deployed.cs  Finished.cs  MapInitialized.cs  Reinforced.cs  Resigned.cs  SettingsInitialized.cs  TurnStarted.cs
example/ConquerClub.Domain/Extensions/: ConquerClub.Domain.Country.cs
example/ConquerClub.Domain/Handlers/: CommandHandler.cs  GameCommandHandler.cs  ResignHandler.cs
example/ConquerClub.Domain/Properties/: GlobalUsings.cs
example/ConquerClub.Domain/Validation/: ConcurrencyIssue.cs  CountryValidator.cs  EntityNotFound.cs  GameValidator.cs  Must.cs  NotPlayerToMove.cs
example/ConquerClub.UnitTests/: Arrange.cs  ConquerClub.UnitTests.csproj  Deploy_specs.cs  Dice_specs.cs  Game_advance_specs.cs  Game_attack_specs.cs  Game_auto_attack_specs.cs  Game_resign_specs.cs  Game_specs.cs
example/ConquerClub.UnitTests/Properties/: GlobalUsings.cs
example/EventStorage.EventStoreNet/EventStorage.EventStoreNet/: EventStorage.EventStoreNet.csproj  EventStoreNetEventStore.cs
example/EventStorage.MongoDb/EventStorage.MongoDb/: EventDocument.cs  EventStorage.MongoDb.csproj  MongoDbEventStore.cs
example/EventStorage.SqlServer/: EventRecord.cs  EventStorage.SqlServer.csproj  Sql.cs  SqlServerEventStore.cs
example/Qowaiv.EventStorage/: AggregateRootEventStore.cs  IEventStoreConnectionFactory.cs  Qowaiv.EventStorage.csproj  TypeMap.cs
example/Qowaiv.EventStorage/Messages/: EntityNotFound.cs
example/Qowaiv.Financial.Domain/: DivisionCode.cs  FinancialEntry.EntryLine.cs  FinancialEntry.cs  GlAccountCode.cs  Qowaiv.Financial.Domain.csproj  Report.cs
example/Qowaiv.Financial.Domain/Commands/: CreateFinancialEntry.cs  FinancialEntryCommand.cs  FinancialEntryLine.cs
example/Qowaiv.Financial.Domain/Events/: Created.cs  EntryLineAdded.cs  EntryLinesAdded.cs
example/Qowaiv.Financial.Domain/Handlers/: CreateFinancialEntryHandler.cs
example/Qowaiv.Financial.Domain/Validators/: EntryLineValidator.cs  FinancialEntryValidator.cs
example/Qowaiv.Financial.Shared/: AggregateRootBase.cs  DomainEvent.cs  EventBuffer.cs  Qowaiv.Financial.Shared.csproj  _ids.cs
example/Qowaiv.Financial.Shared/Handling/: CommandProcessor.cs  ICommandHandler.cs  IEventListener.cs  IEventPublisher.cs  IRequestHandler.cs  RequestProcessor.cs  SimpleEventPublisher.cs
example/Qowaiv.Financial.Web/: ApiAction.cs  ApiResponse.TModel.cs  ApiResponse.cs  Dockerfile  Program.cs  Qowaiv.Financial.Web.csproj  Startup.cs
example/Qowaiv.Financial.Web/Controllers/: FinancialEntryController.cs
example/Qowaiv.Genealogy/: Person.cs  Qowaiv.Genealogy.csproj
example/Qowaiv.Genealogy/Events/: PersonCreated.cs
props/: common.props  nopackage.props  package.props
specs/Benchmarks/: Benchmarks.csproj  Program.cs  README.md
specs/Benchmarks/Collections/: Added.cs  Aggregate_id.cs  Aggregation.cs  BatchCreation.cs  Creation.cs  Iteration.cs  Legacy.ImmutableCollection.cs
specs/Benchmarks/Properties/: GlobalUsings.cs
src/Qowaiv.DomainModel/: Aggregate.cs  AggregateRoot.TAggregate.cs  AggregateRoot.cs  AggregateRoot_TAggregate.cs  AggregateRoot_TAggregate_TId.cs  Aggregate_TAggregate.cs  Aggregate_TAggregate_TId.cs  ChildCollection.cs  Entity.cs  EntityEqualityComparer.cs  EventBuffer.cs  EventBuffer_TId.cs  EventCollection.cs  EventDispatcher.cs  EventInfo.cs  EventMessage.cs  EventStream.cs  EventStreamNoFullHistoryException.cs  EventTypeNotSupported.cs  EventTypeNotSupportedException.cs  EventsOutOfOrderException.cs  Must.cs  Obsolete.cs  PropertyCollection.cs  Qowaiv.DomainModel.csproj  QowaivDomainModelMessages.Designer.cs  QowaivDomainModelMessages.resx  QowaivHash.cs  README.md  ValidatableAggregate.cs  ValueObject.cs
src/Qowaiv.DomainModel.EventSourcing/: AggregateRoot.TAggregate.cs  AggregateRoot.cs  EventInfo.cs  EventMessage.cs  EventSourcedAggregateRoot.cs  EventStream.cs  EventStreamNoFullHistoryException.cs  EventTypeNotSupportedException.cs  EventsOutOfOrderException.cs  Qowaiv.DomainModel.EventSourcing.csproj  QowaivDomainModelMessages.Designer.cs  QowaivDomainModelMessages.resx
src/Qowaiv.DomainModel.EventSourcing/Diagnostics/: CollectionDebugView.cs
src/Qowaiv.DomainModel.EventSourcing/Dynamic/: DynamicApplyEventObject.cs  DynamicEventDispatcher.cs
src/Qowaiv.DomainModel.EventSourcing/Reflection/: CompiledMethodInfo.cs
src/Qowaiv.DomainModel.EventSourcing/Validation/: EventContext.cs  EventValidator.cs  EventValidatorsAttribute.cs
src/Qowaiv.DomainModel.TestTools/: AggregateRootAssert.cs  Assert.cs  AssertException.cs  AssertionFailed.cs  EventEqualityComparer.cs  Qowaiv.DomainModel.TestTools.csproj  README.md  TestEvents.cs
src/Qowaiv.DomainModel.TestTools/Properties/: GlobalUsings.cs
test/Qowaiv.DomainModel.UnitTests/: AggregateRootTest.cs  CalculatedPropertyTest.cs  ChildCollectionTest.cs  EntityTest.cs  EventBufferTest.cs  EventCollection_specs.cs  EventInfoTest.cs  EventMessageTest.cs  EventSourcedAggregateRootTest.cs  EventStreamTest.cs  EventTypeNotSupportedExceptionTest.cs  EventTypeNotSupported_specs.cs  Event_buffer_specs.cs  Event_sourced_aggregate_root_specs.cs  Event_sourced_aggregate_specs.cs  Immutable_Collection_specs.cs  Must_specs.cs  NuGet_packages_specs.cs  Pre_processing_events_specs.cs  Qowaiv.DomainModel.UnitTests.csproj  Supported_EventTypes_specs.cs
(+115 files in other folders)
