<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="build/**" />
    <None Include="design/**" />
    <None Include="shared/**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="example/README.md" />
    <AdditionalFiles Include="props/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetProjectFile.Analyzers.Sdk" PrivateAssets="all" />
  </ItemGroup>

</Project>