<Project>

  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="*" />
    <PackageReference Update="BenchmarkDotNet" Version="0.*" />
    <PackageReference Update="coverlet.collector" Version="*" />
    <PackageReference Update="DotNetProjectFile.Analyzers" Version="*" />
    <PackageReference Update="DotNetProjectFile.Analyzers.Sdk" Version="*" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Qowaiv.Diagnostics.Contracts" Version="2.0.3" />
    <PackageReference Update="Qowaiv.Validation.Abstractions" Version="1.0.0" />
    <PackageReference Update="Qowaiv.Validation.Guarding" Version="1.0.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.2" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="*" />
    <PackageReference Update="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="NUnit" Version="4.2.2" />
    <PackageReference Update="NUnit.Analyzers" Version="*" />
    <PackageReference Update="NUnit3TestAdapter" Version="*" />
    <PackageReference Update="PolySharp" Version="1.*" />
    <PackageReference Update="Qowaiv" Version="7.2.0" />
    <PackageReference Update="Qowaiv.Analyzers.CSharp" Version="*" />
    <PackageReference Update="Qowaiv.Diagnostics.Contracts" Version="2.0.3" />
    <PackageReference Update="Qowaiv.TestTools" Version="7.2.0" />
    <PackageReference Update="Qowaiv.Validation.Fluent" Version="2.0.0" />
    <PackageReference Update="Qowaiv.Validation.Messages" Version="1.0.0" />
    <PackageReference Update="Qowaiv.Validation.TestTools" Version="1.0.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="*" />
    <PackageReference Update="StyleCop.Analyzers" Version="*-*" />
  </ItemGroup>

</Project>
