<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageId>Qowaiv.DomainModel</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
V2.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
v1.1.2
- Aggregate: PreProcessEvent in applied scope. #44
v1.1.1
- CommandProcessor made thread-safe. #42
v1.1.0
- Expose supported event types via Aggregate.SupportedEventTypes(). #41
- Publish .NET 8.0.
v1.0.1
- Reintroduce If() on Then(). #40
v1.0.0
- Renamed AggregateRoot to Aggregate. #35 (breaking)
- Re-implemented ImmutableCollection. #34 (breaking)
- EventBuffer and Aggregate Version are of type long. #39 (breaking)
- EventBuffer as struct. #34 (breaking)
- EventBuffer implements IReadOnlyCollection<object> and ICollection<object>. #36
- EventDispatcher without dynamics. #34 (breaking)
- Enable annotations. #31
- Publish .NET 7.0. #29
v0.2.0
- Support pre-processing of events before applying them. #28
v0.1.7
- Introduction of the non-generic DynamicEventDispatcher. #27 
v0.1.6
- Enumerables added to the immutable collection should be resolved. #24
v0.1.5
- Extend aggregate with Must guarding constraints. #21
v0.1.4
- Support optional cancellation token on command handler. #20
v0.1.3
- Introduction of CommandHandler<TReturnType>. #16
- Decorate pure methods with attribute. #17
v0.1.2
- Fix issue with iterating EventBuffer.SelectUncommitted multiple times. #16 
- Improved API for EventBuffer<T>. #15
v0.1.1
- Bug fix AggregateRoot.FromStorage. #14
v0.1.0
- Update to Qowaiv.Validation.Abstractions v0.1.0.
- AggregateRoot is immutable. #11
v0.0.3
- Conditionally built Event Collection moved to Collections.ImmutableCollection. (breaking)
- EventBuffer made Immutable (potentially breaking)
v0.0.2
- Conditionally built Event Collection
v0.0.1
- Initial release
]]>
    </PackageReleaseNotes>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QowaivDomainModelMessages.Designer.cs">
      <DependentUpon>QowaivDomainModelMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="QowaivDomainModelMessages.resx">
      <LastGenOutput>QowaivDomainModelMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Qowaiv.Diagnostics.Contracts" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Validation.Abstractions" />
    <PackageReference Include="Qowaiv.Validation.Guarding" />
  </ItemGroup>

</Project>
