<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\nopackage.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.TestTools" Version="7.0.0" />
    <PackageReference Include="Qowaiv.Validation.TestTools" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.DomainModel\Qowaiv.DomainModel.csproj" />
    <ProjectReference Include="..\..\src\Qowaiv.DomainModel.TestTools\Qowaiv.DomainModel.TestTools.csproj" />
  </ItemGroup>

</Project>
