<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventStorage.Abstractions\EventStorage.Abstractions\EventStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
