<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventStorage.Abstractions\EventStorage.Abstractions\EventStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
