<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageId>Qowaiv.DomainModel.TestTools</PackageId>
    <PackageReleaseNotes>
      <![CDATA[
v2.0.0
- Add .NET 9.0 target.
- Drop .NET 5.0, NET6.0, NET7.0 targets. (BREAKING)
v1.0.1
- Publish .NET 8.0. #41
v1.0.0
- Assertions helpers are FluentAssertion based. #35 (breaking)
- Enable annotations. #31
- Publish .NET 7.0. #29  
v0.1.0
- Update to Qowaiv.DomainModel v0.1.0.
v0.0.1
- Initial release
]]>
    </PackageReleaseNotes>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qowaiv.DomainModel\Qowaiv.DomainModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="all" />
    <PackageReference Include="Qowaiv.Diagnostics.Contracts" Version="2.0.3" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
